# Azure AD B2C configuration for Spring Security OAuth2 Client
# Replace the values below with your Azure B2C tenant/app details
spring.security.oauth2.client.registration.azure.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.azure.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri={baseUrl}/login/oauth2/code/azure
spring.security.oauth2.client.registration.azure.scope=openid,profile,email
spring.security.oauth2.client.registration.azure.client-name=Azure AD B2C

spring.security.oauth2.client.provider.azure.issuer-uri=https://YOUR_TENANT_NAME.b2clogin.com/YOUR_TENANT_NAME.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=YOUR_SIGNUP_SIGNIN_POLICY
