keycloak.realm=local-b2c
keycloak.auth-server-url=http://localhost:8180
keycloak.ssl-required=external
keycloak.resource=my-app
keycloak.credentials.secret=your-client-secret
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=false